#Para cambiar el servidor del puerto
server.port=9090
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#Configuracion a MySQL
spring.datasource.url=jdbc:mysql://localhost/pelireview?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Mostrar sql en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
